# DA_CCPTPM

./: .gitignore  README.md  script.sql
BookingTour/BookingTour/: BookingTour.csproj  Program.cs
BookingTour/BookingTour/Areas/Admin/Controllers/: AccountController.cs  AspNetUsersController.cs  BlogsController.cs  BookingStatusController.cs  CategoryController.cs  ChatController.cs  HostManagementController .cs  ProfileController.cs  PromotionsController.cs  SmsService.cs  ToursController.cs  VerifyOtpViewModel.cs
BookingTour/BookingTour/Areas/Admin/Views/Account/: SendOtp.cshtml  VerifyOtp.cshtml
BookingTour/BookingTour/Areas/Admin/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingTour/BookingTour/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingTour/BookingTour/Areas/Admin/Views/BookingStatus/: BookingStatistics.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingTour/BookingTour/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Detailstails.cshtml  Edit.cshtml  Index.cshtml
BookingTour/BookingTour/Areas/Admin/Views/Chat/: Index.cshtml
BookingTour/BookingTour/Areas/Admin/Views/DetailsTours/: Index.cshtml
BookingTour/BookingTour/Areas/Admin/Views/HostManagement/: PendingRegistrations.cshtml
BookingTour/BookingTour/Areas/Admin/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingTour/BookingTour/Areas/Admin/Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingTour/BookingTour/Areas/Admin/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingTour/BookingTour/Areas/Host/: ImagesController.cs
BookingTour/BookingTour/Areas/Host/Controllers/: BookingsController.cs  CommentsController.cs  PaymentsController.cs  ReportController.cs  TourDetailController .cs  ToursManagerController.cs
BookingTour/BookingTour/Areas/Host/Views/Bookings/: Create.cshtml  (+5 more)
BookingTour/BookingTour/Areas/Identity/Pages/: _ViewImports.cshtml
BookingTour/BookingTour/Controllers/: AccountController.cs  BlogsController.cs  BookingAPIController.cs  ChatBotController.cs  ChatController .cs  CommentAPI.cs  CommentsController.cs  HistoryController.cs  HomeAdminController1.cs  HomeController.cs  HostRegistrationController.cs  InvoiceController.cs  PaymentAPIController.cs  PaymentController .cs  PaymentRequest.cs  ProfileController.cs  TourAPIController.cs  TourDetailAPI.cs  ToursController.cs  _PopularDestinationsPartial.cshtml  _PopularDestinationsPartial.cshtml.cs
BookingTour/BookingTour/Data/: AppDbContext.cs  ApplicationDbContext.cs  YourExistingDbContextName.cs
BookingTour/BookingTour/Hubs/: ChatHub.cs
BookingTour/BookingTour/Migrations/: 20241108063202_idinvoice.Designer.cs  20241108063202_idinvoice.cs  20241112160156_chatmess.Designer.cs  20241112160156_chatmess.cs
BookingTour/BookingTour/Migrations/YourExistingDbContextNameMigrations/: YourExistingDbContextNameModelSnapshot.cs
BookingTour/BookingTour/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Blog.cs  Booking.cs  BookingRequestDTO.cs  BookingStatus.cs  BookingViewModel.cs  BookingtourContext.cs  CD.cs  Chat.cs  ChatMessage.cs  Comment.cs  Destination.cs  DialogflowService .cs  ErrorViewModel.cs  Facility.cs  HostRegistration.cs  Hotel.cs  IVnPayService .cs  Image.cs  Invoice.cs  InvoiceDTO.cs  Payment.cs  PaymentConfirmationViewModel.cs  PaymentInformationModel.cs  PaymentInvoice.cs  Promotion.cs  Report.cs  ResetPasswordViewModel.cs  Room.cs  RoomDetail.cs  SearchTourViewModel.cs  Service.cs  Tour.cs  TourDetail.cs  (+15 more)
BookingTour/BookingTour/Properties/: launchSettings.json
BookingTour/BookingTour/Resources/: Resource.en-US.resx  Resource.vi-VN.Designer.cs  Resource.vi-VN.resx
BookingTour/BookingTour/Views/: _ViewImports.cshtml
BookingTour/BookingTour/Views/Account/: Index.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordd.cshtml
BookingTour/BookingTour/Views/Blogs/: BlogList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingTour/BookingTour/Views/Chat/: Index.cshtml
BookingTour/BookingTour/Views/ChatBot/: Index.cshtml
BookingTour/BookingTour/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingTour/BookingTour/Views/History/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyInvoices.cshtml
BookingTour/BookingTour/Views/Home/: AccessDenied.cshtml  Index.cshtml  Index1.cshtml  Privacy.cshtml
BookingTour/BookingTour/Views/HomeAdminController1/: IndexAdmin.cshtml
BookingTour/BookingTour/Views/HostRegistration/: Index.cshtml  Register.cshtml
BookingTour/BookingTour/Views/Payment/: Failure.cshtml  Success.cshtml
BookingTour/BookingTour/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewProfile.cshtml
BookingTour/BookingTour/Views/Shared/: _ChatBotPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHost.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml  _PopularDestinationsPartial.cshtml
BookingTour/BookingTour/Views/Tours/: Create.cshtml  Delete.cshtml  Detaillnvoice.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvoiceDetails.cshtml  PaymentConfirmation.cshtml  TourList.cshtml  ViewInvoice.cshtml  serch.cshtml
BookingTour/BookingTour/configservices/: confogservices.cs
BookingTour/BookingTour/wwwroot/Adminlayout/css/: chat.css  chathost.css
BookingTour/BookingTour/wwwroot/Adminlayout/js/: chat-realtime.js  chat-realtimehost.js
BookingTour/BookingTour/wwwroot/css/: chat-user-host.css  chat-user.css  style.css  stylelogin.css
BookingTour/BookingTour/wwwroot/css/user/: history.bootstrap.min.css  historybooking.css  logo.css  payment.css  stylehistory.css
BookingTour/BookingTour/wwwroot/js/: app.js  chat-realtime-user-host.js  chat-realtime-user.js
(+45 files in other folders)
